{
  "name": "notoday-render-proof",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "canvas": "^3.2.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0"
  }
}
